body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #e3c689;
  text-align: center;
}

header {
  background-color: #e3c689;
  color: #670104;
  padding: 1em 0;
  font: small-caps 100%/200% serif; /* Adjust the value according to your preferences */
  border-bottom: 1px solid white; /* Add a white border at the bottom */
}

header h1 img {
  width: 400px; /* Adjust the width according to your preferences */
  height: auto; /* Maintain the image's proportion */
  margin-right: 0px; /* Adjust as per your preferences to separate the image from the text */
  vertical-align: middle; /* Vertically align the image to the middle of the text */
}

.background-container {
  /*background-image: url("images\IMG_5461.jpg");  Replace 'ruta_de_tu_imagen.jpg' with your image path */
  background-size: cover; /* Adjust as per your preferences (cover, contain, etc.) */
  background-position: center; /* Adjust as per your preferences (top, bottom, left, right, etc.) */
  height: 400px; /* Adjust the height according to your preferences */
  position: relative; /* Necessary for positioning the content inside */
}

.background-container img {
  height: 400px;
  width: 100%;
}

.background-container h2 {
  margin-top: -10px;
  color: #fff;
  position: absolute;
  bottom: 50px;
}
.background-container p {
  margin-bottom: 10px; /* Adjust the separation between title and paragraph as necessary */
  color: white; /* White color for the text */
  text-align: center; /* Center the text horizontally */
  position: absolute;
  bottom: 0; /* Align the text at the bottom */
  left: 50%; /* Align the text in the center */
  transform: translateX(-50%); /* Center the text horizontally */
  width: 100%; /* Adjust to the full width of the container */
}

nav {
  background-color: #a57d27;
  color: #fff;
  border-top: 2px solid white; /* Add a white border at the top */
  padding: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.menu-icon {
  display: flex;
  flex-direction: column; /* Place text below the icon */
  align-items: center; /* Center elements horizontally */
  cursor: pointer;
  font-size: 30px;
}

.menu-icon span {
  margin-top: 5px; /* Adjust the space between the icon and the text as per your preferences */
  color: #670104;
}
section {
  margin: 20px;
  border-bottom: 1px solid white; /* Add a white border at the bottom */
}

#botones-verticales {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

#botones-verticales button {
  margin-bottom: 30px;
  font-size: 30px; /* Adjust the font size as per your preferences */
  padding: 15px; /* Adjust the padding as per your preferences */
  background-color: #670104;
  color: #fff;
  border-radius: 20px; /* Adjust the border-radius value as per your preferences */
  border: none; /* Remove the border */
  width: 90%; /* Adjust to the full width of the container */
  box-shadow: 0px -5px 5px rgba(0, 0, 0, 0.1);
}

/* Styling for the Stolperstein search part */
.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.search-input {
  flex: 1;
  padding: 10px;
  font-size: 16px;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  top: calc(100% + 2px); /* Position 20px below section 2 */
  padding: 10px;
}

.action-button {
  display: flex;
  align-items: center;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  background-color: #dea400;
  color: black;
  border: none;
  margin: 2px;
  width: 100%; /* Adjust to the full width of the container */
}

.button-icon {
  margin-right: 10px;
  width: 35px; /* Adjust the width of the image as per your preferences */
  height: 35px; /* Adjust the height of the image as per your preferences */
}

/* Code for the timeline */
.namevict { /*ADDED THIS*/
  margin-bottom: -40px;
}

.timeline { /*CHANGED THIS*/
  position: relative;
  max-width: 750px;
  margin: 10px auto;
  margin-bottom: 150px;
  align-items: right;
  padding: 10px;
}

.line {
  position: absolute;
  top: 125px; /*CHANGED THIS*/
  left: 15%;
  width: 2px;
  height: 86%;
  background-color: #670104;
  transform: translateX(-50%);
}

.event {
  position: relative;
  margin-left: 15%;
  padding: 20px;
  box-sizing: border-box;
  width: 70%; /* CHANGED THIS */
}

.event img {
  max-width: 100%;
  height: 150px;
  /*DELETE THIS border-radius: 10%;  */
  margin-bottom: 10px;
}

.dot {
  position: absolute;
  top: 80%;
  left: -13px;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  background-color: #670104;
  border-radius: 50%;
}

/* DELETE THIS:
.event p {
  background-color: white;
} */

.chatbox img { /*CHANGED THIS*/
  height: 80px;
  /* z-index: 0; */
}
.chatbox p { /*CHANGED THIS*/
  margin-top: -85px;
  padding-left: 30px;
  padding-right: 5px;
  /* z-index: 1; */
}
/* Code for the timeline Googlecode */

html {
  font-family: sans-serif;
}
.lineatemp {
  position: relative;
  width: 600px;
  margin: 0 auto;
  border: 1px solid lightgray;
  border-radius: 10px;
}
.fila {
  display: flex;
  justify-content: start;
  border-bottom: 1px solid lightgray;
  position: relative;
}
.fila .disco {
  width: 36px;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
}
.fila .disco:after {
  content: "";
  position: absolute;
  top: 0;
  left: calc(505 - 2px);
  height: 100%;
  width: 3px;
  background: #80deea;
  z-index: -1;
}
.fila:first-child .disco:after {
  height: 50%;
  top: 50%;
}
.fila:last-child .disco:after {
  height: 50%;
}
.fila .disco > div {
  width: 50%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background: #670104;
  box-sizing: border-box;
}
.fila:hover .disco > div {
  border: 3px solid #670104;
  background: white;
}
.fila div:nth-of-type(2) {
  width: 20%;
  padding: 4px;
  display: flex;
  align-items: center;
}
.fila div:nth-of-type(3) {
  width: 60%;
  padding: 4px;
}

/* Button styling */

.buttons {
  display: flex;
  top: 0;
  left: 0;
  right: 0;
  background-color: #e3c689;
  padding: 10px;
  text-align: center;
  z-index: 1000;
}

.button {
  display: inline-block;
  padding: 5px 10px;
  margin: 0 10px;
  background-color: #fff;
  color: black;
  text-decoration: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 30px;
}

/* Styles for the volume button */

.volume-button {
  background-color: #fff;
  margin-left: auto;
}

/* Styles for the volume icon */

.volume-icon::before {
  content: "\1F50A"; /* Unicode symbol for the volume icon */
  font-size: 24px;
}

.webcam-container {
  display: inline-block;
  margin-top: 30px;
}

#webcam-title {
  color: #670104;
  text-align: center;
  font-size: 23px;
}
#foto {
  width: 352px;
  height: 400px;
  border-radius: 10%;
  align-items: center;
  margin-top: 30px;
  flex-shrink: 0;
}

#inputVideo {
  width: 352px;
  height: 300px;
  border-radius: 10%;
  align-items: center;
  margin-top: 30px;
  flex-shrink: 0;
}

#overlay{
  margin-bottom: -225px;
  max-height: 200px;
  max-width: 200px;
}

.Empty-box {
  position: absolute;
  width: 200px; /* Adjust the width as per your needs */
  height: 200px; /* Adjust the height as per your needs */
  border-color: #E42A2A;
  border-width: 3px;
  border-style: dashed;
  margin-top: -275px;
  margin-left: 25%;
}

.picture {
  border-radius: 70%;
  margin-top: -30px;
}

.picture button {
  background: none;
  border: none;
  font-size: 50px;
  margin: 1px; /* 1-pixel separation between the border and the button */
}

#coordinates {
  position: fixed;
  margin-top: -7px;

}
