<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STOLPERSTEINE.APP</title>
    <link rel="stylesheet" href="css/home.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <script src="js/scripts.js" defer></script>
  </head>
  <body>
    <header>
      <h1>
        <img src="images/finallogo.png" />
      </h1>
    </header>
    <h3 class="namevict">Eduard Hornemann</h3>
    <div class="buttons">
      <a class="button" href="history.html"><</a>
      <a
        class="button volume-button"
        onclick="eduard()"
      >
        <span class="volume-icon"></span>
      </a>
    </div>
    <div class="timeline">
      <div class="line"></div>
      <div class="event">
        <div class="dot"></div>
        <img
          src="images/http___collectie.atlasvanstolk.nl_img_AVS_700px_06_AVS065170.jpg.jpg"
          alt="Imagen 1"
        />
        <div class="chatbox">
          <img src="images/background text.png" alt="chatbox backgroung" />
          <p>Eduard Hornemann was born in Eindhoven on January 1, 1933.</p>
        </div>
      </div>
      <div class="event">
        <div class="dot"></div>
        <img
          src="images/https___images.memorix.nl_niod_thumb_1000x1000_7d211b84-2075-02b7-4ee3-a0597a1871ee.jpg.jpg"
          alt="Imagen 2"
        />
        <div class="chatbox">
          <img src="images/background text.png" alt="chatbox backgroung" />
          <p>Eduard Hornemann is then 7 and lives at Staringstraat 29, Eindhoven.</p>
        </div>
      </div>
      <div class="event">
        <div class="dot"></div>
        <img
          src="images/https___images.memorix.nl_niod_thumb_1000x1000_43f54f2e-656c-7860-2088-0a996f3b1835.jpg.jpg"
          alt="Imagen 3"
        />
        <div class="chatbox">
          <img src="images/background text.png" alt="chatbox backgroung" />
          <p>On April 20, 1945, Eduard Hornemann was murdered in Hamburg.</p>
        </div>
      </div>
    </div>

    <nav class="bottom-menu">
      <div class="menu-icon">
        <a href="index.html"> <i class="fas fa-home" style="color: white"></i></a
        ><span>Home</span>
      </div>
      <div class="menu-icon">
        <a href="map.html"
          ><i class="fas fa-map-marker-alt" style="color: white"></i></a
        ><span>Map</span>
      </div>
      <div class="menu-icon">
        <a href="history.html"
          ><i class="fas fa-search" style="color: #670104"></i
        ></a>
        <span>History</span>
      </div>
    </nav>
    <script>
      function eduard() {
        var textoParaLeer =
          "Hello, my name is Eduard Hornemann. I was born in Eindhoven on January 1st, 1933. Growing up at Staringstraat 29, life was filled with simple joys and dreams. My father, Philip Carel Hornemann, toiled as a buyer at Philips, ensuring our familys comfort. War shattered our idyllic existence. In 1942, my mother, Elisabeth, bravely reunited us after my fathers internment in Camp Vught. Little did we know, tragedy loomed ahead. June 3, 1944, marked the day my father, a victim of Auschwitz, bid farewell. By December 31, 1944, my mother succumbed to the relentless grasp of typhus. My brother Alexander and I, mere children, found ourselves thrust into the harsh reality of Neuengamme concentration camp near Hamburg. There, our innocence was sacrificed to sinister medical experiments. April 20, 1945, a day etched in infamy, saw us ushered into eternal sleep with morphine injections. A school basement in Hamburg became our final resting place, hidden from the Allies approaching liberation. Today, a street in Hamburg-Burgswedel bears our names, and in Eindhoven, the Lex and Edo Hornemann park stands as a somber reminder of our brief existence. The film, The Rose Garden and annual student commemorations at van Maerlantlyceum ensure that our story, one of pain and loss, endures through time.";

        var mensaje = new SpeechSynthesisUtterance(textoParaLeer);

        window.speechSynthesis.speak(mensaje);
      }
    </script>
    <script src="js/tts.js"></script>
  </body>
</html>
