<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STOLPERSTEINE.APP</title>
    <link rel="stylesheet" href="css/home.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <script src="js/scripts.js" defer></script>
  </head>
  <body>
    <header>
      <h1>
        <img src="images/finallogo.png" />
      </h1>
    </header>
    <h3 class="namevict">Helmut Loewenstein</h3>
    <div class="buttons">
      <a class="button" href="history.html"><</a>
      <a
        class="button volume-button"
        onclick="helmut()"
      >
        <span class="volume-icon"></span>
      </a>
    </div>
    <div class="timeline">
      <div class="line"></div>
      <div class="event">
        <div class="dot"></div>
        <img src="images/eindhoven-philips-hd.jpg" alt="Imagen 1" />
        <div class="chatbox">
          <img src="images/background text.png" alt="chatbox backgroung" />
          <p>Helmut Loewenstein is born in Eindhoven on 8th of October 1934.</p>
        </div>
      </div>
      <div class="event">
        <div class="dot"></div>
        <img src="images/Demer.png" alt="Imagen 2" />
        <div class="chatbox">
          <img src="images/background text.png" alt="chatbox backgroung" />
          <p>Helmut Loewenstein lives on the Demer 39, Eindhoven on the 10th of May 1940.</p>
        </div>
      </div>
      <div class="event">
        <div class="dot"></div>
        <img src="images/Auschwitz.png" alt="Imagen 3" />
        <div class="chatbox">
          <img src="images/background text.png" alt="chatbox backgroung" />
          <p>Helmut Loewenstein died in Auschwitz on the 19th of November 1943.</p>
        </div>
      </div>
    </div>

    <nav class="bottom-menu">
      <div class="menu-icon">
        <a href="index.html"> <i class="fas fa-home" style="color: white"></i></a
        ><span>Home</span>
      </div>
      <div class="menu-icon">
        <a href="map.html"
          ><i class="fas fa-map-marker-alt" style="color: white"></i></a
        ><span>Map</span>
      </div>
      <div class="menu-icon">
        <a href="history.html"
          ><i class="fas fa-search" style="color: #670104"></i
        ></a>
        <span>History</span>
      </div>
    </nav>
    <script>
      function helmut() {
        var textoParaLeer =
          "Hello, my name is Helmut Loewenstein. I was born in Eindhoven on October 18, 1934, into a world that would soon unravel in the grip of war. My parents, Max and Hilde Loewenstein, sought refuge in Eindhoven in 1934, where my father ran a shoe store on Demer 39. Life above the store held simple joys until December 1942, when bombing razed the Demer, including our home. In the aftermath, my father went into hiding but was captured and sent to Westerbork on March 31, 1943. From there, Auschwitz became his grim destination on August 24, 1943, sealing his fate during the wandering period on May 31, 1945. As the chaos unfolded, my mother, younger brother Rolf, and I sought sanctuary in Maarheeze. However, the cries of my brother deemed us a risk, leading to our separation. Rolf found refuge with Farmer Pol in Apeldoorn, while I, at the age of eight, faced a harsher fate at the hands of the Germans. On November 4, 1943, I was taken to Westerbork, a stepping stone to Auschwitz on November 16, 1943. The cold reality awaited me on November 19, 1943, as I, like countless others, perished upon arrival. My mother Hilde and brother Rolf were among the fortunate ones who survived the war, spared the horrors that befell me. Today, I am a name etched in the somber history of those tumultuous times, a reminder that in the face of darkness, some stories remain too painful to forget.";

        var mensaje = new SpeechSynthesisUtterance(textoParaLeer);

        window.speechSynthesis.speak(mensaje);
      }
    </script>
    <script src="js/tts.js"></script>
  </body>
</html>
