<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STOLPERSTEINE.APP</title>
    <link rel="stylesheet" href="css/home.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <script src="js/scripts.js" defer></script>
  </head>
  <body>
    <header>
      <h1>
        <img src="images/finallogo.png" />
      </h1>
    </header>

    <section>
      <h2>About oorlogsbronnen.nl</h2>
      <p>
        Oorlogsbronnen.nl constitutes a central online gateway to original
        sources, information, and knowledge about World War II.
        Oorlogsbronnen.nl utilizes these collections and links events,
        locations, individuals, and themes.
      </p>
    </section>

    <div class="container">
      <div class="search-bar">
        <input type="text" class="search-input" placeholder="Search..." />
      </div>

      <div class="action-buttons">
        <button
          class="action-button"
          onclick="window.location.href='helmut.html';"
        >
          <img
            src="images/Helmut Loewenstein.png"
            alt="Icono 1"
            class="button-icon"
          />
          Helmut Loewenstein
        </button>

        <button
          class="action-button"
          onclick="window.location.href='eduard.html';"
        >
          <img
            src="images/Eduard Hornemann.png"
            alt="Icono 2"
            class="button-icon"
          />
          Eduard Hornemann
        </button>
      </div>
    </div>

    <nav class="bottom-menu">
      <div class="menu-icon">
        <a href="index.html"> <i class="fas fa-home" style="color: white"></i></a
        ><span>Home</span>
      </div>
      <div class="menu-icon">
        <a href="map.html"
          ><i class="fas fa-map-marker-alt" style="color: white"></i></a
        ><span>Map</span>
      </div>
      <div class="menu-icon">
        <a href="history.html"
          ><i class="fas fa-search" style="color: #670104"></i
        ></a>
        <span>History</span>
      </div>
    </nav>
    <script src="js/tts.js"></script>
  </body>
</html>
