<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="manifest" href="manifest.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STOLPERSTEINE.APP</title>
    <link rel="stylesheet" href="css/home.css" type="text/css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <script src="js/scripts.js" defer></script>
  </head>
  <body>
    <header>
      <h1>
        <img src="images/finallogo.png" />
      </h1>
    </header>

    <div class="background-container">
      <img src="images/IMG_5461.jpg" alt="homeImage" />
      <section>
        <h2>WHO ARE WE?</h2>
        <p>
          We are students from Fontys and we do a project for Stickthing 18
          september about Stolpersteiners
        </p>
      </section>
    </div>

    <div id="botones-verticales">
      <button onclick="window.location.href='history.html';">HISTORY</button>
      <button onclick="window.location.href='map.html';">
        LIGHT A CANDLE
      </button>
    </div>

    <nav class="bottom-menu">
      <div class="menu-icon">
        <a href="index.html">
          <i class="fas fa-home" style="color: #670104"></i></a
        ><span>Home</span>
      </div>
      <div class="menu-icon">
        <a href="map.html"
          ><i class="fas fa-map-marker-alt" style="color: white"></i></a
        ><span>Map</span>
      </div>
      <div class="menu-icon">
        <a href="history.html"
          ><i class="fas fa-search" style="color: white"></i
        ></a>
        <span>History</span>
      </div>
    </nav>
  </body>
</html>
