<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Texto a Voz</title>
    <script src="js/scripts.js" defer></script>
  </head>
  <body>
    <div>
      <p id="textoAVoz">Este es el texto que se leerá en voz alta.</p>
      <button onclick="leerTexto()">Leer en voz alta</button>
      <button onclick="realizarSolicitud()">
        Realizar solicitud a Eleven Labs
      </button>
    </div>

    <script src="tts.js"></script>
  </body>
</html>
